<style>
    *{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    background-color: #f4f6f8;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
::selection{
    background-color: #7f71ff;
    color: #ffffff;
}
.navigation{
    display: flex;
    flex-direction: column;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #272727;
    font-weight: 800;
    color: #ffffff;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 10px;
}
.logo i{
    margin-right: 5px;
}
nav{
    background-color: #ffffff;
}
.blog-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    border-top: 1px solid rgba(0,0,0,0.05);
    border-bottom: 1px solid rgba(0,0,0,0.05);
    background-color: #fafafa;
}
.blog-filter li{
    padding: 5px 15px;
    color: #838eab;
    cursor: pointer;
    margin: 3px;
    font-weight: 400;
    letter-spacing: 0.5px;
    user-select: none;
}
.blog-filter li:hover,
.blog-filter-active{
    background-color: rgba(0,0,0,0.03);
    color: #534f75 !important;
    transition: all ease 0.3s;
}
.ad{
    width:40%;
    margin: 20px auto;
    display: flex;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.06);
}
.ad img{
    width:100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.blog-container{
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: auto;
}
.blog-box{
    padding: 20px;
    background-color: #ffffff;
    margin: 20px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    border-radius: 10px;
}
.blog-img{
    display: flex;
    width:100%;
    min-height: 185px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}
.blog-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.category{
    color: #ffffff;
    position: absolute;
    left: 10px;
    top: 10px;
    padding: 2px 10px;
    font-size: 0.9rem;
}
.app .category{
    background-color: #6e5eff;
}
.new .category{
    background-color: #ff695e;
}
.web .category{
    background-color: #ff5eb7;
}
.blog-text strong{
    font-size: 1.2rem;
    color: #20232b;
    display: flex;
    font-weight: 400;
    margin: 10px 0px;
    line-height: 25px;
}
.category-time{
    display: flex;
    align-items: center;
}
.category-time span{
    font-size: 0.8rem;
}
.blog-category{
    padding: 3px 6px;
    color: #484f61;
    font-weight: 500;
    background-color: rgba(0,0,0,0.06);
}
.published-time{
    margin-left: 10px;
    color: #db3838;
    font-weight: 500;
}
.publisher-profile{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.publisher-profile img{
    width:30px;
    height: 30px;
    object-position: center;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
}
.publisher-profile span{
    color: #6d7ca1;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    font-weight: 500;
    margin-left: 10px;
}
footer{
    padding: 20px;
    margin-top: 10px;
    background-color: #ffffff;
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgba(0,0,0,0.08);
}
footer span{
    color: #131313;
    font-size: 0.9rem;
    letter-spacing: 1px;
}
.footer-social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-social a{
    padding: 0px 10px;
    color: #20232b;
}
.footer-social a:hover{
    color: #6a5ceb;
    transition: all ease 0.3s;
}
.fix-nav{
    position: fixed;
    top: 0px;
    left: 0px;
    width:100%;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
    z-index: 105;
    animation: nav-animation 0.3s;
 
}
@keyframes nav-animation{
    0%{
        top: -100%;
    }
    100%{
        top: 0px;
    }
}
 
nav .menu-btn{
    display: none;
}
/*making-home-page-responsive----------------------------*/
@media(max-width:1200px){
    .blog-container{
        max-width:1000px;
    }
    .blog-img{
        min-height: auto;
        height: 170px;
    }
}
@media(max-width:900px){
    .blog-container{
        max-width: 100%;
        grid-template-columns: 1fr 1fr;
    }
    .ad{
        width:60%;
    }
}
@media(max-width:600px){
    .blog-container{
        width:90%;
        grid-template-columns: 1fr;
    }
    .blog-img{
        height: auto;
    }
    .logo{
        font-size: 1.5rem;
    }
    nav{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 70px;
        position: relative;
        padding: 0px 20px;
    }
    .blog-filter{
       display:none;
       flex-direction: column;
       position: absolute;
       left: 0px;
       top: 70px;
       width:100%;
       border-bottom: 2px solid #e2e2e2;
       z-index: 105;
    }
    .blog-filter li{
        width:100%;
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    nav .menu-icon .nav-icon{
        background-color: #000000cc;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 25px;
    }
    nav .menu-icon .nav-icon::before,
    nav .menu-icon .nav-icon::after{
        background-color: #000000cc;
        content: '';
        position: absolute;
        height: 100%;
        display: block;
        width: 100%;
        transition: all ease-out 0.2s;
    }
    nav .menu-icon .nav-icon::before{
        top: 5px;
    }
    nav .menu-icon .nav-icon::after{
        top: -5px;
    }
    nav .menu-icon .nav-icon,
    nav .menu-icon:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
    nav .menu-btn:checked ~ .blog-filter{
        display: flex;
    }
 
}
@media(max-width:500px){
    .blog-container{
        width:100%;
    }
    footer{
        flex-direction: column;
    }
    .footer-social{
        margin-top: 10px;
    }
    .ad{
        width: 90%;
    }
}
.blog-text a strong:hover{
    color: #6d7ca1;
    transition: all ease 0.2s;
}
    /*--Article-page----------------------------*/
#blog-artcile{
    display: grid;
    grid-template-columns: 1fr 900px 1fr;
}
.article-container{
    background-color: #ffffff;
    border-left: 1px solid rgba(0,0,0,0.13);
    border-right: 1px solid rgba(0,0,0,0.13);
    padding: 30px;
}
.side-ad{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.side-ad a{
    position: fixed;
}
.article-main-heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.article-main-heading h1{
    color: #313131;
    font-size: 2rem;
    font-weight: 600;
    line-height: 40px;
}
.by-date{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
}
.article-by,
.article-date{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    color: #838eab;
}
.article-by i,
.article-date i{
    margin: 0px 10px;
}
.article-img{
    width:100%;
    min-height: 500px;
    margin: 10px 0px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}
.article-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.content-ad{
    width:80%;
    display: flex;
    margin: 20px auto 10px auto;
}
.content-ad img{
    width:100%;
    object-position: center;
    object-fit: contain;
}
.article-text{
    display: flex;
    flex-direction: column;
}
.article-text-box{
    margin: 10px 0px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.06);
    padding: 10px;
    border-left: 2px solid #20232b;
    background-color: #ffffff;
}
.article-text-box strong{
    color: #20232b;
    font-size: 1.3rem;
    margin-top: 4px;
    font-weight: 500;
}
.article-text-box p{
    color: #6d6d6d;
}
/*---Making-article-page-responsive--------------------*/
@media(max-width:1250px){
    #blog-artcile{
        grid-template-columns: 1fr 800px 1fr;
    }
}
@media(max-width:1150px){
    #blog-artcile{
        display: flex;
        width:80%;
        margin: auto;
    }
    .side-ad{
        display: none;
    }
}
@media(max-width:1000px){
    #blog-artcile{
        width:90%;
    }
    .article-img{
        max-height: auto;
        min-height: auto;
    }
}
@media(max-width:600px){
    #blog-artcile{
        width:100%;
        padding: 0px 10px;
    }
    .article-container{
        padding: 20px 10px;
    }
    .article-main-heading h1{
        font-size: 1.8rem;
        line-height: 30px;
    }
    .content-ad{
        width:100%;
    }
    .article-text-box p{
        font-size: 0.9rem;
    }
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.buttons {
margin: 0%;
text-align: center;
}

.btn-hover {
width: 200px;
font-size: 16px;
font-weight: 600;
color: #fff;
cursor: pointer;
margin: 20px;
height: 55px;
text-align:center;
border: none;
background-size: 300% 100%;

border-radius: 50px;
moz-transition: all .4s ease-in-out;
-o-transition: all .4s ease-in-out;
-webkit-transition: all .4s ease-in-out;
transition: all .4s ease-in-out;
}

.btn-hover:hover {
background-position: 100% 0;
moz-transition: all .4s ease-in-out;
-o-transition: all .4s ease-in-out;
-webkit-transition: all .4s ease-in-out;
transition: all .4s ease-in-out;
}

.btn-hover:focus {
outline: none;
}

.btn-hover.color-3 {
background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}
.download-container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.download-btn{
  position: relative;
  background: #4285F4;
  color: #fff;
  width: 320px;
  padding: 18px 0;
  text-align: center;
  font-size: 1.3em;
  font-weight: 400;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  transition:  background 0.3s ease;
 
}
.download-btn:hover{
  background: #1b57bd;
}
.download-btn i{
  margin-left: 5px;
}
.countdown{
  font-size: 1.1em;
  font-weight: 700;
  margin-bottom: 20px;
}
.countdown span{
  color: #0693F6;
  font-size: 1.5em;
  font-weight: 800;
}
 
.pleaseWait-text{
  font-size: 1.1em;
  font-weight: 600;
  display: none;
}
.manualDownload-text{
  font-size: 1.1em;
  font-weight: 600;
  display: none;
}
.manualDownload-link{
  color: #0693F6;
  font-weight: 600;
  text-decoration: none;
}
</style>

 <!--doctype html-->
 <html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/e48d166edc.js" crossorigin="anonymous"></script>
    <title>Pick Image</title>
    <!--Stylesheet----------------------------------->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <!--fav-icon------------------------------------->
    <link rel="shortcut icon" href="https://i.ibb.co/G2TtnBv/Whats-App-Image-2021-06-12-at-11-33-08.jpg"/>
    <!--using-font-awesome--------------------------->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <!--poppins-font-family-------------------------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
            <!--navigation----------------------------->
            <div class="navigation">
                <!--logo---------->
                <a href="index.html" class="logo">
                    Pick Image
                </a>
            </div>
        <br><br>
            <section id="blog-artcile">
                <!--side-ad---------->
                <div class="side-ad">
                    <a href="#">
                        <!--ad-----------------------
                        <img alt="ads" src="images/side-ad.jpg">
                        <!--ad----------------------->
                    </a>
                </div>
                <!--article-container----->
                <div class="article-container">
                    <!--main-heading------------------->
                    <div class="article-main-heading">
                        <h1>Website Nonton Gratis</h1>
                    </div>
                    <!--publisher-name-and-date-------->
                    <div class="by-date">
                        <!--name------->
                        <div class="article-by">
                            <i class="far fa-user"></i>
                            <span>Pick Image</span>
                        </div>
                        <!--date------->
                        <div class="article-date">
                            <i class="far fa-clock"></i>
                            <p><span>12</span> <span>Juni</span> <span>2021</span></p>
                        </div>
                    </div>
                    <!--article-img--------------------------------->
                    <div class="article-img">
                        <img alt="img" src="https://i.ibb.co/r2Fswv9/Nonkuy.png"/>
                    </div>
                    <!--ad--------------------------------------
                    <div class="content-ad">
                        <a href="#">
                            <img alt="ads" src="images/ad-home.png">
                        </a>
                    </div>
                    <!--text----------------------------------->
                    <div class="article-text">
                        <!--box-1--------------
                        <div class="article-text-box">
                            <strong>Apakah Website Ini Gratis?</strong>
                            <p>Tentu Dong Website Ini Aku Sediakan Agar Kalian Nonton Dengan Nyaman Tanpa Adanya Iklan Yang Keluar.</p>
                        </div>
                        <!--box-1-------------->
                        <div class="article-text-box">
                            <strong>Website Ini Apakah Harus Login?</strong>
                            <p>Tidak Harus, Jika Kalian Ingin Upload Gambar Pada Website Harus Login. Data-data Anda Kami Simpan Dengan Aman.</p>
                        </div>
                        <!--box-1--------------
                        <div class="article-text-box">
                            <strong>Heading 3</strong>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis aperiam, ipsa quis accusamus, doloremque sit explicabo error, earum aut fugiat! Non a quidem molestias soluta alias quasi dignissimos veniam!</p>
            
                        </div>
                        <!--box-1--------------
                        <div class="article-text-box">
                            <strong>Heading 4</strong>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis aperiam, ipsa quis accusamus, doloremque sit explicabo error, earum aut fugiat! Non a quidem molestias soluta alias quasi dignissimos veniam!</p>
                            
                        </div>
                    </div>
                </div>
                <!--KSONG-->
                
                
                <!--side-ad----------->
                <div class="side-ad">
                    <a href="#">
                        <!--ad-----------------------
                        <img alt="ads" src="images/side-ad.jpg">
                        <!--ad----------------------->
                    </a>
                </div>
            </section>
            <!--ad----------------------->
            <div class="ad">
                <a href="#">
                    <!--ad-----------------------
                    <img alt="ads" src="images/ad-home.png">
                    <!--ad----------------------->
                </a>
            </div>

             <div class="download-container">
    <a href="#download" class="download-btn"> <i class="fas fa-cloud-download-alt "></i> Download Gambar</a>
    <div class="countdown"></div>
    <div class="pleaseWait-text">Please Wait...</div>
    <div class="manualDownload-text">Direct Link <a href="" class="manualDownload-link">click here.</a></div>
  </div>
 
<script type="text/javascript">
  const downloadBtn = document.querySelector(".download-btn");
  const countdown = document.querySelector(".countdown");
  const pleaseWaitText = document.querySelector(".pleaseWait-text");
  const manualDownloadText = document.querySelector(".manualDownload-text");
  const manualDownloadLink = document.querySelector(".manualDownload-link");
  var timeLeft = 5;
 
  downloadBtn.addEventListener("click", () => {
    downloadBtn.style.display = "none";
    countdown.innerHTML = "Your download will start in <span>" + timeLeft + "</span> seconds."  //for quick start of countdown
 
    var downloadTimer = setInterval(function timeCount() {
      timeLeft -= 1;
      countdown.innerHTML = "Your download will start in <span>" + timeLeft + "</span> seconds.";
 
      if(timeLeft <= 0){
        clearInterval(downloadTimer);
        pleaseWaitText.style.display = "block";
        let download_href = "https://drive.google.com/file/d/10foNW0pnMxT2dRvEvdSLhY-qkSwQEES0/view?usp=drivesdk"; //enter the downlodable file link here
        window.location.href = download_href;
        manualDownloadLink.href = download_href;
 
        setTimeout(() => {
          pleaseWaitText.style.display = "none";
        manualDownloadText.style.display = "block"
        }, 4000);
      }
    }, 1000);
  });
   
  </script>
        <!--footer------------------------------------->
        <footer>
            <span class="copyright">Copyright 2021 - Pick Image</span>
            <!--social-links------->
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </footer>
    </body>
    </html>
